<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Clock Spinner</title>
    <style>
        * {
            margin: 0;
            padding: 0;
        }
        h1 {
            display: flex;
            justify-content: center;
        }
        .circle {
            height: 200px;
            width: 200px;
            border: 20px solid #f00;
            border-radius: 50%;
            position: relative;
            top: 150px;
            bottom: 0;
            right: 0;
            left:0;
            margin: auto;
        }
        .spin {
            height: 90px;
            width: 20px;
            background: #f00;
            border-radius: 10px;
            position: absolute;
            top: 90px;
            bottom: 0;
            right: 0;
            left: 0;
            margin: auto;
            animation: clock 2s linear infinite;
            transform-origin: top;
        }
        @keyframes clock {
            from {
                transform: rotateZ(0deg);
            }
            to {
                transform: rotateZ(360deg);
            }
        }
    </style>
</head>
<body>
    <h1>Clock Spinner</h1>
    <div class="circle">
        <div class="spin">

        </div>
    </div>
</body>
</html>